.joinClub {
  padding: 80px 0;
  border-bottom: 1px solid #ddd;
}

.joinTitleSmall {
  font-size: 14px;
  letter-spacing: 2px;
}

.joinTitleBig {
  font-size: 64px;
  font-weight: 700;
  line-height: 1;
}

.joinText {
  font-size: 18px;
  margin-bottom: 8px;
}

.joinTextSmall {
  font-size: 14px;
  margin-bottom: 24px;
}

.joinForm {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.joinButton {
  background-color: black !important;
  padding: 12px 32px !important;
}

.joinDisclaimer {
  font-size: 12px;
  line-height: 1.4;
}
